<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="VAg-Au-w5U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8gv-jU-G8a">
            <objects>
                <navigationController definesPresentationContext="YES" id="VAg-Au-w5U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHP-41-d3g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqw-pk-zOG" kind="relationship" relationship="rootViewController" id="k6f-1A-h0r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDz-q9-bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cx9-2s-hiw">
            <objects>
                <viewController id="bqw-pk-zOG" customClass="FMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hi8-fR-Pid"/>
                        <viewControllerLayoutGuide type="bottom" id="pmw-mR-al2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22b-J3-0zb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0i-2l-skB">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="UAT-Bi-d29">
                            <connections>
                                <segue destination="EFk-aI-slW" kind="push" identifier="Select" id="XN8-FF-6sF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5P-eZ-jZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-144"/>
        </scene>
        <!--Selected View Controller - Selected-->
        <scene sceneID="Mxs-ri-Wvc">
            <objects>
                <viewController title="Selected" id="EFk-aI-slW" customClass="FMSelectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqp-s8-0ig"/>
                        <viewControllerLayoutGuide type="bottom" id="P2i-rb-rnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epx-ja-BrJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selected" id="C0e-IE-TaU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSx-ni-F2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-152"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
